<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 선택자</title>
    <style>
        /* 태그 이름 선택자 */
        h3, li{color: blueviolet;}
        /* 자식 선택자 */
        div > div > strong {background-color: blue;}
        /* 자손 선택자 */
        ul strong {color: brown;}
        /* class 선택자 */
        .warning {color: aqua;}
        /* tag.class */
        body.main {background-color: aliceblue;}
        /* id 선택자 */
        #list {background-color: darkorange;}
        /* id 자손 선택지 */
        #list span {color: fuchsia;}
        /* 가상 클래스 선택자 */
        h3:first-letter {color: black;}
        /* hover : 마우스를 올린 상태 */
        li:hover {background-color: yellow;}
        li:active {background-color: black;}
</style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div> 2학기 <strong>학습내용</strong> 입니다. </div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><strong>CSS</strong></li>
            <li>JavaScript</li>
        </ul>
        <div calss= "warning">60점 이하는 F</div>
    </div>
</body>
</html>